# jvm

./: .gitignore  README.md  pom.xml
src/: DynamicAgeJudgeInOld.java  EdenGTHalfOneYoungGC.java  SecondCreate50MRubbish.java  SimpleDumpOOM.java  SimpleStackOOM.java  StackOOM.java
src/gc/: OneYoungGC.java  SecondCreate50MRubbish.java
src/main/java/: OneYoungGC.java  SimpleDumpOOM.java  SimpleMetaspaceOOM.java  SimpleStackOOM.java
src/main/java/com/zeryts/design/abstractfactory/: Factory.java  Product.java  ProductA.java  ProductB.java  ProductC.java  ProductOneFactory.java  ProductTwoFactory.java  Test.java
src/main/java/com/zeryts/design/adapter/: NewInterface.java  NewInterfaceAdapter.java  OldInterface.java  OldInterfaceImpl.java  Test.java
src/main/java/com/zeryts/design/bridges/: Abstraction.java  ConcreateImplementor.java  Implementor.java  RefinedAbstraction.java
src/main/java/com/zeryts/design/builds/: Build.java  BuilderPattern.java  Product.java  Test.java
src/main/java/com/zeryts/design/chain/: Handler.java  Handler1.java  Handler2.java  Handler3.java  Test.java
src/main/java/com/zeryts/design/command/: Command.java  CommandA.java  CommandB.java  Invoke.java  Test.java
src/main/java/com/zeryts/design/composite/: Deptment.java  Test.java
src/main/java/com/zeryts/design/decorator/: Component.java  ConcreateComponent.java  Decorator.java  Test.java
src/main/java/com/zeryts/design/facade/: Model.java  ModelA.java  ModelB.java  SystemFacade.java  Test.java
src/main/java/com/zeryts/design/factory/: ManStudent.java  Student.java  StudentFactory.java  Test.java
src/main/java/com/zeryts/design/factorymethod/: AbstractProductFactory.java  ProductOneFactory.java  ProductTwoFactory.java  Test.java  (+3 more)
src/main/java/com/zeryts/jvm/: DynamicAgeJudgeInOld.java  EdenGTHalfOneYoungGC.java  OneYoungGC.java  SecondCreate50MRubbish.java  SimpleDumpOOM.java  SimpleMetaspaceOOM.java  SimpleStackOOM.java
(+58 files in other folders)
