<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zeryts.jvm</groupId>
    <artifactId>jvm</artifactId>
    <version>1.0</version>
    <name>jvm</name>
    <description>jvm测试</description>
    <packaging>pom</packaging>

    <properties>
        <project.version>1.0</project.version>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-boot.version>2.3.6.RELEASE</spring-boot.version>
        <project-version>1.0</project-version>
        <alibaba.cloud.version>2.2.3.RELEASE</alibaba.cloud.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <seata.version>1.4.0</seata.version>
        <sentinel.version>1.8.1-SNAPSHOT</sentinel.version>
        <maven.deploy.version>2.8.2</maven.deploy.version>
        <apollo.version>1.5.0</apollo.version>
        <http-clent.version>4.5.5</http-clent.version>
        <ttl.version>2.11.4</ttl.version>
        <hutool.version>5.5.1</hutool.version>

        <spring.checkstyle.version>0.0.23</spring.checkstyle.version>
        <docker.plugin.version>0.33.0</docker.plugin.version>
        <git.commit.version>2.2.5</git.commit.version>
        <log4j.version>1.2.7</log4j.version>
    </properties>



    <dependencies>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.3.0</version>
        </dependency>

    </dependencies>



</project>
